{
    "name": "marketplacer/magento2-plugin-brand-api",
    "description": "Package of API definitions and basic implementation for Marketplacer Brands",
    "type": "magento2-module",
    "license": "proprietary",
    "require": {
        "marketplacer/magento2-plugin-base": "^2.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Marketplacer\\BrandApi\\": ""
        }
    }
}
