{
  "name": "digidirect/myorderitems",
  "type": "magento2-module",
  "description": "Digidirect My Order Items",
  "version": "1.0.3.0",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Digidirect\\MyOrderItems\\": ""
    }
  }
}
