{
  "name": "digidirect/extendedcartpricerulesmsi",
  "description": "Digidirect ExtendedCartPriceRulesMSI",
  "type": "magento2-module",
  "version": "1.0.3.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Digidirect\\ExtendedCartPriceRulesMSI\\": ""
    }
  }
}
