{
    "name": "marketplacer/magento2-plugin-seller",
    "description": "Package of back-office management and storefront displaying of Marketplacer Sellers",
    "type": "magento2-module",
    "license": "proprietary",
    "require": {
        "marketplacer/magento2-plugin-base": "^2.0.0",
        "marketplacer/magento2-plugin-seller-api": "^2.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Marketplacer\\Seller\\": ""
        }
    }
}
